# TaskManagementSystem

./: .editorconfig  .gitignore  README.md  TaskManagementSystem.sln
TaskManagementSystem.API/: Program.cs  ServiceCollectionExtension.cs  TaskManagementSystem.API.csproj  WeatherForecast.cs  appsettings.json
TaskManagementSystem.API/Controllers/: AuthenticationController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.APITests/: TaskManagementSystem.APITests.csproj
TaskManagementSystem.APITests/Controllers/: AuthenticationControllerTests.cs
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/DTOs/AuthDTO/: JwtResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs
TaskManagementSystem.Application/DTOs/NotificationDTOs/: CreateNotificationDTO.cs  MarkAsReadDTO.cs  NotificationDTO.cs
TaskManagementSystem.Application/DTOs/ProjectDTO/: CreateProjectDTO.cs  ProjectDTO.cs  UpdateProjectDTO.cs
TaskManagementSystem.Application/DTOs/TaskDTOs/: CreateTaskDTO.cs  QueryTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
TaskManagementSystem.Application/DTOs/UserDTOs/: RegisterUserDTO.cs  UserDTO.cs
TaskManagementSystem.Application/Interfaces/: IAuthenticationService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskManagementSystem.Application/Models/: ApiResponse.cs  BaseController.cs  BaseSearchViewModel.cs  Constant.cs  PaginatedList.cs  ResponseMessage.cs
TaskManagementSystem.Application/Models/Enums/: ApiResponseCode.cs
TaskManagementSystem.Application/Utils/: EnumExtensions.cs  QueryableExtensions.cs  ResultModel.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: Notification.cs  Project.cs  RefreshToken.cs  Role.cs  Task.cs  User.cs  UserTask.cs
TaskManagementSystem.Domain/Entities/Common/: BaseEntity.cs
TaskManagementSystem.Domain/Enum/: NotificationType.cs  Priority.cs  Status.cs  UserType.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Context/: ApplicationDbContext.cs
TaskManagementSystem.Infrastructure/Context/Mappings/UserMaps/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
TaskManagementSystem.Infrastructure/Implementations/: AuthenticationService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManagementSystem.UnitTest/: TaskManagementSystem.UnitTests.csproj  TestData.cs
TaskManagementSystem.UnitTest/AuthenticationServiceTests/: AuthenticationServiceFactory.cs  LoginTest.cs  RefreshTokenTest.cs  RegisterTest.cs
TaskManagementSystem.UnitTest/ControllerTests/ControllerFactory/: ProjectControllerExceptionTestFactory.cs  ProjectControllerFactory.cs  TaskControllerExceptionFactory.cs  TaskControllerFactory.cs  TaskExceptionControllerFactory.cs
TaskManagementSystem.UnitTest/ControllerTests/ProjectControllerTests/: ProjectControllerExceptionTest.cs  ProjectControllerTest.cs
TaskManagementSystem.UnitTest/ControllerTests/TaskControllerTests/: TaskControllerExceptionTest.cs  TaskControllerTest.cs
TaskManagementSystem.UnitTest/NotificationServiceTests/: ANotificationTest.cs  DeleteNotificationTest.cs  GetAUserNotificationTest.cs
TaskManagementSystem.UnitTest/NotificationTests/: CreateNotificationTest.cs  MarkAsReadOrUnReadTest.cs  NotificationServiceFactory.cs  SendNotificationForTasksCompletedTest.cs  SendNotificationForTasksWithin48HoursTest.cs
TaskManagementSystem.UnitTest/ProjectServiceTests/: GetAllProjectTest.cs  UpdateProjectTest.cs
TaskManagementSystem.UnitTest/ProjectTests/: CreateAProjectTest.cs  DeleteProjectTest.cs  GetAProjectTest.cs  GetAUserProjectTest.cs  ProjectServiceFactory.cs
TaskManagementSystem.UnitTest/TaskServiceTests/: AssignTaskToAProjectTest.cs  AssignTaskToUserTest.cs  CreateATaskTest.cs  DeleteTaskTest.cs  GetATaskTest.cs  GetAUserTasksForTheCurrentWeekTest.cs  GetAUserTasksTest.cs  GetAllTasksTest.cs  RemoveTaskFromProjectTest.cs  TaskServiceFactory.cs  UpdateTaskTest.cs
TaskManagementSystem.UnitTest/UserTests/: AllUsersAndTasksTest.cs  AllUsersTest.cs  DeleteUserTest.cs  UserServiceFactory.cs
